<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GitRepoLink">
    <Groups>
      <Group guid="GitRepoLink" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools" />
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GitRepoLink" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="GitRepoLink" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CopyWebSite" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Repo Link</ButtonText>
          <LocCanonicalName>.GitRepoLink.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GitRepoLink" value="{4b182222-f5b4-4760-a225-be023de656b0}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
